.block {
  margin: 16px 24px 32px;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-weight: bold;
      font-size: 32px;
    }
  }

  .content {
    margin-top: 10px;
  }
}
