.calendar {
  width: 100%;
  height: 0;
  padding-top: 73.54%;
  border-radius: 6px;
  box-shadow: 0 1px 4px 1px #dcdcdc;
  background-image: url('../../assets/images/calendar.jpg');
  background-size: 100% 100%;
  cursor: pointer;
  margin-bottom: 16px;
}

.iframe {
  margin: -10px -10px 0;
  width: calc(100% + 20px);
  height: 86px;
}
