/* Custom color theme properties */
:root {
  --f7-theme-color: #45c8dc;
  --f7-theme-color-rgb: 69, 200, 220;
  --f7-theme-color-shade: #27bad1;
  --f7-theme-color-tint: #67d2e2;
}

/* Your app custom styles here */