:root {
  --f7-theme-color: #45c8dc;
  --f7-theme-color-rgb: 69, 200, 220;
  --f7-theme-color-shade: #27bad1;
  --f7-theme-color-tint: #67d2e2;
  --f7-page-bg-color: #fff;
  --f7-button-height: 44px;
  --f7-button-font-size: 16px;
}

:global {
  /* 全局CSS */
}
